body {
    font-family: 'Barlow', sans-serif;
    font-family: 'Fraunces', serif;
    margin: 0px;
    width: 100%;
    overflow-x: hidden; 
    padding: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    flex-direction: column;
    background-color: hsl(0deg 100% 99%);
}
main  {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

header {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url(images/desktop/image-header.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 625px;
}

.head {
    width: 90%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-top: 1rem;
    position: relative;
}

.head .nav {
    width: 35%;
}

.head .menu {
    display: none;
}

.mob-menu {
    position: absolute;
    width: 85%;
    display: none;
    background-color: white;
    font-family: 'Barlow', sans-serif;
    flex-direction: column;
    align-items: center;
    top: 6rem;
}

.mob-menu::before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border-top: 14px solid transparent;
    border-left: 14px solid transparent;
    border-right: 14px solid white;
    border-bottom: 14px solid white;
    top: -27px;
    right: 0;
}

.mob-menu ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    height: 10rem;
    justify-content: space-between;
    color: hsl(213, 9%, 39%);
}

.mob-menu ul #cont {
    font-family: 'Fraunces', serif;
    padding: 10px 20px;
    border-radius: 2rem;
    background-color: hsl(51, 100%, 49%);
    color: hsl(212, 27%, 19%);
    font-size: 15px;
    transition: 0.2s;
}

.mob-menu ul li {
    cursor: pointer;
}

.head .nav ul {
    color: white;
    font-family: 'Barlow', sans-serif;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.head .nav ul #contact {
    font-family: 'Fraunces', serif;
    padding: 15px 20px;
    border-radius: 2rem;
    background-color: white;
    color: hsl(212, 27%, 19%);
    font-size: 15px;
    transition: 0.2s;
}

.head .nav ul #contact:hover {
    background-color: hsla(0, 0%, 100%, 0.25);
    color: white;
}

.head .nav ul li {
    cursor: pointer;
}
header h1 {
    font-weight: 900;
    color: white;
    letter-spacing: 0.2em;
    margin-top: 3rem;
}

header #arrow {
    margin-top: 1rem;
    animation: MoveUpDown 3.5s linear infinite; 
}

@keyframes MoveUpDown {
    0%, 100% {
        transform: translate(0rem, 3rem);
    }
    50% {
        transform: translate(0rem, 0rem);
    }
}

.one {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
}

.one .text {
    width: 50%;
    margin: 0 5rem;
}

.one .text h2 {
    color: hsl(212, 27%, 19%);
    font-weight: 900;
    font-size: 3em;
    margin-bottom: 2rem;
}

.one .text p {
    color: hsl(232, 10%, 55%);
    font-family: 'Barlow', sans-serif;
    font-size: 15px;
    line-height: 2em;
    width: 75%;
    margin-top: 0;
}

.one .text .btn {
    border: none;
    background-color: hsl(0deg 100% 99%);
    color: hsl(212, 27%, 19%);
    font-family: 'Fraunces', serif;
    font-size: 18px;
    position: relative;
    z-index: 1;
    cursor: pointer;
    margin-top: 1rem;
}

.one .text .btn::after {
    content: "";
    position: absolute;
    height: 0.6rem;
    width: 100%;
    background-color: hsla(51, 100%, 49%, 0.8);
    left: 0;
    bottom: 0;
    border-radius: 1rem;
    z-index: -1;
}

.one img {
    width: 50%;
}

.two {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
}

.two .text {
    width: 50%;
    margin: 0 5rem;
}

.two .text h2 {
    color: hsl(212, 27%, 19%);
    font-weight: 900;
    font-size: 3em;
    margin-bottom: 2rem;
}

.two .text p {
    color: hsl(232, 10%, 55%);
    font-family: 'Barlow', sans-serif;
    font-size: 15px;
    line-height: 2em;
    width: 75%;
    margin-top: 0;
}

.two .text .btn {
    border: none;
    background-color: hsl(0deg 100% 99%);
    color: hsl(212, 27%, 19%);
    font-family: 'Fraunces', serif;
    font-size: 18px;
    position: relative;
    z-index: 1;
    cursor: pointer;
    margin-top: 1rem;
}

.two .text .btn::after {
    content: "";
    position: absolute;
    height: 0.6rem;
    width: 100%;
    background-color: hsla(7, 99%, 70%, 0.8);
    left: 0;
    bottom: 0;
    border-radius: 1rem;
    z-index: -1;
}

.two img {
    width: 50%;
}

.three {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
}

.three .left {
    width: 50%;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    background-image: url(images/desktop/image-graphic-design.jpg);
    background-repeat: no-repeat;
    background-position: center;
    height: 562.08px;
}

.three .left .text {
    text-align: center;
    color: hsl(167, 40%, 24%);
    width: 50%;
    margin-bottom: 3rem;
}

.three .left .text h3 {
    font-weight: 900;
    font-size: 1.8em;
}

.three .left  .text p {
    font-family: 'Barlow', sans-serif;
    line-height: 1.5em;
}

.three .right {
    width: 50%;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    background-image: url(images/desktop/image-photography.jpg);
    background-repeat: no-repeat;
    background-position: center;
    height: 562.08px;
}

.three .right .text {
    text-align: center;
    color: hsl(198, 62%, 26%);
    width: 50%;
    margin-bottom: 3rem;
}

.three .right .text h3 {
    font-weight: 900;
    font-size: 1.8em;
}

.three .right  .text p {
    font-family: 'Barlow', sans-serif;
    line-height: 1.5em;
}

.four {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.four h4 {
    margin: 5rem 0;
    color: hsl(210, 4%, 67%);
    letter-spacing: 0.5em;
    font-weight: 900;
    font-size: 1.2em;
}
.four .testimonial {
    display: flex;
    width: 80%;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5rem;
}

.four .testimonial img {
    border-radius: 50%;
    width: 20%;
}

.mob {
    display: none;
}

.four .testimonial .test {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 33%;
}

.four .testimonial .test p {
    font-family: 'Barlow', sans-serif;
    color: hsl(213, 9%, 39%);
    font-size: 15px;
    width: 82%;
    margin: 3rem 0;
    line-height: 1.8em;
}

.four .testimonial .test .info {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.four .testimonial .test .info span {
    font-weight: 900;
    color: hsl(212, 27%, 19%);
}

.four .testimonial .test .info p {
    color: hsl(210, 4%, 67%);
    font-size: 10px;
    margin: 0.5rem 0;
}

.last {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: row;
}

.last img {
    width: 25%;
}

footer {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #90d4c5;
}

.foot {
    margin: 4rem 0;
    color: hsl(168, 34%, 41%);
    font-family: 'Barlow', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 50%;
}

.foot img {
    filter: invert(53%) sepia(25%) saturate(735%) hue-rotate(118deg) brightness(87%) contrast(84%);
    width: 25%;
}
.foot .links {
    margin-top: 2rem;
    margin-bottom: 4rem;
    width: 50%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}

.foot .links a {
    cursor: pointer;
    transition: 0.2s;
}

.foot .links a:hover {
    color: white;
}

.foot .social {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    width: 30%;
}

.foot .social img {
    width: 10%;
    cursor: pointer;
}

@media (max-width: 767px) {
    main {
        max-width: 100%;
        min-width:375px;
    }

    header {
        background: center/cover no-repeat url(images/mobile/image-header.jpg);
        height: 560px;
    }

    .head {
        width: 85%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        margin-top: 2rem;
    }

    .head .nav {
        display: none;
    }

    .head .menu {
        display: block;
    }

    header h1 {
        text-align: center;
        margin-top: 5rem;
    }

    .one {
        flex-direction: column-reverse;
    }

    .one .text {
        width: 100%;
        margin: 0;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 2rem;
        margin-bottom: 4rem;
    }

    .one .text h2 {
        font-size: 2.5em;
        width: 85%;
        font-weight: 900;
    }

    .one .text p {
        font-size: 16px;
        line-height: 1.7;
    }

    .one .text .btn {
        font-weight: 900;
        font-size: 16px;
        letter-spacing: 0.1em;
    }

    .one .text .btn::after {
        background-color: hsl(51deg 100% 49% / 50%);
    }

    .one img {
        width: 100%;
    }

    .two {
        flex-direction: column;
    }

    .two .text {
        width: 100%;
        margin: 0;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 2rem;
        margin-bottom: 4rem;
    }

    .two .text h2 {
        font-size: 2.5em;
        width: 85%;
        font-weight: 900;
    }

    .two .text p {
        font-size: 16px;
        line-height: 1.7;
    }

    .two .text .btn {
        font-weight: 900;
        font-size: 16px;
        letter-spacing: 0.1em;
    }

    .two img {
        width: 100%;
    }

    .three {
        flex-direction: column;
    }

    .three .left {
        width: 100%;
        background: center/cover no-repeat url(images/mobile/image-graphic-design.jpg);
    }

    .three .left .text {
        width: 85%;
        margin-bottom: 2.5rem;
    }

    .three .left .text h3 {
        font-size: 2em;
    }

    .three .right {
        width: 100%;
        background: center/cover no-repeat url(images/mobile/image-photography.jpg);
    }

    .three .right .text {
        width: 85%;
        margin-bottom: 2.5rem;
    }

    .three .right .text h3 {
        font-size: 2em;
    }

    .four h4 {
        text-align: center;
        letter-spacing: 0.3em;
        font-size: 1em;
    }

    .four .testimonial {
        width: 100%;
        flex-direction: column;
        margin-bottom: 2rem;
    }

    .four .testimonial .test {
        width: 100%;
        margin-bottom: 4rem;
    }

    .four .testimonial img {
        width: 25%;
    }

    .four .testimonial .test p {
        width: 86%;
        margin: 2rem 0;
        font-size: 18px;
    }

    .four .testimonial .test .info span {
        font-size: 1.2em;
    }

    .four .testimonial .test .info p {
        font-size: 14px;
        margin: 0.3rem 0;
    }

    .last {
        flex-wrap: wrap;
    }

    .last img {
        width: 50%;
    }

    .mob {
        display: block;
    }

    .desk {
        display: none;
    }

    .foot {
        width: 100%;
    }

    .foot img {
        width: 40%;
    }

    .foot .links {
        width: 100%;
        font-size: 18px;
    }

    .foot .social {
        width: 40%;
        justify-content: space-between;
    }

    .foot .social img {
        width: 14%;
    }

    .active {
        display: flex;
    }
}